### MONGODB ENV VARS

MONGO_DBNAME=solidata
MONGO_DBNAME_PREPROD=solidata-preprod
MONGO_DBNAME_PROD=solidata-prod

MONGO_ROOT_SERVER=127.0.0.1
MONGO_PORT_SERVER=27017
MONGO_USER_SERVER=MY-MONGODB-SERVER-ADMIN-USER
MONGO_PASS_SERVER=MY-SERVER-MONGODB-PASSWORD
MONGO_OPTIONS_SERVER=none

MONGO_DISTANT_URI=mongodb://<DISTANT-USERNAME>:<DISTANT-PASSWORD>@<DISTANT-HOST>:<DISTANT-PORT>
MONGO_DISTANT_URI_OPTIONS=?ssl=true&replicaSet=<REPLICA-SET>&authSource=admin&retryWrites=true

MONGO_COLL_TAGS=tags
MONGO_COLL_USERS=users
MONGO_COLL_PROJECTS=projects
MONGO_COLL_DATAMODELS_TEMPLATES=datamodels_templates
MONGO_COLL_DATAMODELS_FIELDS=datamodels_fields
# MONGO_COLL_CONNECTORS=connectors
MONGO_COLL_DATASETS_INPUTS=datasets_inputs
MONGO_COLL_DATASETS_INPUTS_DOC=datasets_inputs_docs
MONGO_COLL_DATASETS_RAWS=datasets_raws
MONGO_COLL_DATASETS_OUTPUTS=datasets_outputs
MONGO_COLL_DATASETS_OUTPUTS_DOC=datasets_outputs_docs
MONGO_COLL_RECIPES=recipes
# MONGO_COLL_CORR_DICTS=corr_dicts
MONGO_COLL_LICENCES=licences
MONGO_COLL_JWT_BLACKLIST=jwt_blacklist
