
### GLOBAL ENV VARS

APP_VERSION=0.2.2

RUN_MODE=dev_email
DOCKER_MODE=docker_off
DEBUG=true

DOMAIN_ROOT=localhost
DOMAIN_PORT=4000
SERVER_NAME_TEST=True

SECRET_KEY=a-very-secret-key

HTTPS_MODE=false


### MONGODB ENV VARS

MONGODB_MODE=local


### AUTH SPECS ENV VARS
AUTH_MODE=local
RSA_MODE=yes
ANOJWT_MODE=yes
ANTISPAM_MODE=no
ANTISPAM_VAL=my-string-to-check

SECURITY_PASSWORD_SALT=a-secret-security-pwd-salt

JWT_SECRET_KEY=a-secret-jwt-key
JWT_ACCESS_TOKEN_EXPIRES=720
JWT_REFRESH_TOKEN_EXPIRES=10
JWT_ANONYMOUS_REFRESH_TOKEN_EXPIRES=15
JWT_CONFIRM_EMAIL_REFRESH_TOKEN_EXPIRES=7
JWT_RESET_PWD_ACCESS_TOKEN_EXPIRES=1

JWT_RENEW_REFRESH_TOKEN_AT_LOGIN=true
REDIRECTION_FRONT_PREPROD=http://preprod.solidata-api.co-demos.com
REDIRECTION_FRONT_PROD=http://solidata-api.co-demos.com


